# RS-2009-317

./: README.md
Client/: .gitignore  .project  Gielinor Client.eml  obfuscation.xml  pom.xml  proguard.conf
Client/src/main/java/com/runescape/: Constants.java  Game.java  GameFrame.java  GameShell.java
Client/src/main/java/com/runescape/cache/: CacheUtil.java  Index.java
Client/src/main/java/com/runescape/chat/: ChatMessage.java  ChatMessageType.java  ClanChatMember.java  MessageType.java
Client/src/main/java/com/runescape/collection/: HashTable.java  Linkable.java  ReferenceCache.java
Client/src/main/java/com/runescape/media/: Animation.java  ImageProducer.java  Raster.java  Scrollbar.java  SkinList.java  Vertex.java
Client/src/main/java/com/runescape/net/: AutoCloseableURLConnection.java  BufferedConnection.java  ByteBufferUtils.java  CacheArchive.java  NetworkConstants.java  RSStream.java
Client/src/main/java/com/runescape/scene/: CullingCluster.java  SceneObject.java  SceneProjectile.java  SceneSpotAnim.java
Launcher/: .gitignore  dependency-reduced-pom.xml  pom.xml  proguard.conf
Launcher/src/main/resources/themes/default/: style.css
Server/: .classpath  .editorconfig  .gitignore  .project  database.yml  pom.xml
Server/data/: configuration.cfg  interface
Server/data/definition/: npc_spawns.json  shops.json
Server/data/definition/examines/: item_examine.json  npc_examine.json  object_examine.json
Server/data/ondemand/: authorized_addresses.json  ban_hammer_punishments.json  ip_bans.json  iron_man_mode_starter_package_menu.json  item_prices.json  item_spawns.json  login_interface.json  mac_bans.json  main_starter_package_menu.json  old_announcements.json  override_interaction.json  pass_dupes.json  pets.json  pure_starter_package_menu.json  rotten_potato_eat.json  rotten_potato_mash.json  rotten_potato_peel.json  rotten_potato_slice.json  server_announcements.json  server_var.json  skiller_starter_package_menu.json  special_details.json  teleport_destinations.json  transmogrify.json  ultimate_iron_man_mode_starter_package_menu.json  welcome_message.json
Server/data/world/misc/: ipbans.arios  macbans.arios
Server/data/world/node/item/: ammunition_data.xml  grand_exchange.config498  range_data.config498  range_weapon_data.xml
Server/data/world/node/music/: music.config498
Server/data/world/node/npc/: npc.config498  npc_drops.config498  npc_spawn.config498
Server/scripts/dialogue/: gunnar_holdstrom.asc  jofridr_moedstatter.asc  kjedelig_uppsen.asc  lisse_isaakson.asc  mandrith.asc  molly.asc  morten_holdstrom.asc  rug_merchant.asc  slug_hemligssen.asc  thakkrad_sigmundson.asc  trogen_konungarde.asc  zanaris_gatekeeper.asc
Server/src/main/java/bot/: AccountLinkage.kt  DiscordBot.java  DiscordConstants.java  GielinorDiscordRoles.kt  PingBot.java
Server/src/main/java/bot/commands/: DevCommand.java  DiceCommand.kt  HelpCommand.java  InfoCommand.java  PlayersCommand.java  PlayersInWildCommand.kt  RewardCommand.kt  SetGameCommand.java  StackCommand.kt  UpdateRankCommand.kt  UptimeCommand.java  VerifyCommand.kt
Server/src/main/java/bot/listeners/: NewGielinorianListener.java
Server/src/main/java/org/gielinor/: ServerConfiguration.java  ServerConfigurationCreator.java  ServerLauncher.java
Server/src/main/java/plugin/: package-info.java
Server/src/main/java/plugin/activity/: BarrelchestActivityPlugin.java
Server/src/main/java/plugin/combat/: package-info.java
Server/src/main/java/plugin/consumable/: BeerDrinkPlugin.java  CupofTeaPlugin.java  PotionPlugin.java
Server/src/main/java/plugin/content/: package-info.java
Server/src/main/java/plugin/cutscene/: OrganCutScene.java  StarterCutscenePlugin.java
Server/src/main/java/plugin/dialogue/: AablaDialogue.java  AbbotLangleyDialogue.java  AbyssalTentacleDialogue.java  AeonisigRaispher.java  AggieDialogue.java  AhabDialogue.java  AjjatDialoguePlugin.java  AlKharidShopKeeperDialogue.java  AlTheCamelDialogue.java  AleckDialogue.java  AlfonseWaiterDialogue.java  AliMorrisaneDialogue.java  AliTheLeafletDropper.java  AlmeraDialogue.java  AmbassadorFernook.java  AncientAltarDialogue.java  AntonDialogue.java  ApothecaryDialogue.java  ArdougneShopKeeperPlugin.java  ArheinShopDialogue.java  AssistantSerfDialogue.java  AustriDialogue.java  AvaDialogue.java  BakerPlugin.java  BananaCrateDialogue.java  BanditCampBartenderDialogue.java  BanditDialogue.java  BanditShopkeeperDialogue.java  BankerTutorDialogue.java  BaraekDialogue.java  BarbarianDialogue.java  BarfyBill.java  BarkerDialogue.java  BennyDialogue.java  BernaldDialogue.java  BettyDialogue.java  BigDaveDialogue.java  BillTeachDialogue.java  BonzoDialogue.java  BootDialogue.java  (+352 more)
Server/src/main/java/plugin/interaction/: package-info.java
Server/src/main/java/plugin/npc/: AlKharidWarriorPlugin.java  AntonNPC.java  ArmourSuitNPC.java  AutoSpawnNPC.java  BarbarianNPC.java  BarrelchestNPC.java  BennyNPC.java  BobBarterNPC.java  BorkNPC.java  CatableponNPC.java  CaveBugNPC.java  ChromaticDragonNPC.java  CitizenNPC.java  CowNPC.java  CurseZombieNPC.java  DarkWizardNPC.java  DraynorTreeNPC.java  DuckNPC.java  ElementalWizardNPC.java  FishingNPC.java  GiantMoleNPC.java  GjukiChestGuardNPC.java  GjukiGuardNPC.java  GoblinVillageNPC.java  GuardNPC.java  HansNPC.java  HighwayManNPC.java  KalphiteQueenNPC.java  KamfreenaNPC.java  KazgarNPC.java  KingBlackDragonNPC.java  KnightNPC.java  LumberKittenNPC.java  LumbridgeInstructorNPC.java  MetalDragonNPC.java  MonkNPC.java  PenanceNPC.java  RatNPC.java  RatTutorialNPC.java  RockCrabNPC.java  (+8 more)
Server/src/main/java/plugin/random/: MysteryBoxPlugin.java
Server/src/main/java/plugin/skill/: package-info.java
Server/src/main/java/plugin/ttrail/: CoordinateCluePlugin.java  EmoteCluePlugin.java  MapCluePlugin.java  TreasureTrailPlugin.java  UriNPC.java
Server/src/main/java/plugin/zone/: DesertZone.java  DorgeshKaanMineZone.java  GrandExchangeZone.java  IcePathZone.java  SnowZone.java
Server/src/main/resources/: beans-config.xml  logback-simple.xml
Tools/XML to SQL/: pom.xml  spawns.xml
(+2068 files in other folders)
